Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Form=MDIForm1.frm
Form=Form2.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=cmaprfresh; cmaprfrsh.bas
Form=frmSplash.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Module=moddeclarations; moddeclarations.bas
Module=startup; startup.bas
Module=modfont; modfont.bas
Form=frmAbout.frm
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
IconForm="mainfrm"
Startup="mainfrm"
HelpFile="E:\al\myvbprojects2004\myofficesuite\utilities\fontviewer\mdifontviewer1\help\RAINBOW'S FONT VIEWER HELP.HLP"
Title="My Font Viewer 1.0"
ExeName32="Rainbow's Font Viewer 1.0.exe"
Path32="exe"
Command32=""
Name="FontViewer"
HelpContextID="0"
Description="Preview installed and uninstalled fonts."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Preview instaled and uninstalled fonts."
VersionLegalCopyright="Copyright 2000-2004 "
VersionProductName="My Font Viewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
